<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>txtfnnl</artifactId>
    <groupId>txtfnnl</groupId>
    <version>0.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>txtfnnl-opennlp</artifactId>
  <name>txtfnnl-opennlp</name>
  <description>OpenNLP components used in txtfnnl.</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-maxent</artifactId>
  		<version>3.0.2-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-uima</artifactId>
  		<version>1.5.2-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.5.2-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>txtfnnl</groupId>
  		<artifactId>txtfnnl-uima</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>txtfnnl</groupId>
  		<artifactId>txtfnnl-utils</artifactId>
  		<version>0.2</version>
  	</dependency>
  </dependencies>
</project>