<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>txtfnnl</artifactId>
    <groupId>txtfnnl</groupId>
    <version>0.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>txtfnnl-bin</artifactId>
  <name>txtfnnl-bin</name>
  <description>Executables that run various txtfnnl pipelines.</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uimafit</groupId>
  		<artifactId>uimafit</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>txtfnnl</groupId>
  		<artifactId>txtfnnl-uima</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>txtfnnl</groupId>
  		<artifactId>txtfnnl-tika</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>txtfnnl</groupId>
  		<artifactId>txtfnnl-opennlp</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>txtfnnl</groupId>
  		<artifactId>txtfnnl-utils</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901-1.jdbc4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.3.166</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>