<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>txtfnnl</artifactId>
		<groupId>txtfnnl</groupId>
		<version>0.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>txtfnnl-wrappers</artifactId>
	<description>UIMA AEs using external NLP tools.

Currently supported tools are:

* OpenNLP Sentence Tagger &lt;http://opennlp.apache.org/&gt; expected as a maven artifact

* OpenNLP Tokenizer, PoS Tagger, and Chunker &lt;http://opennlp.apache.org/&gt; expected as a maven artifact

* BioLemmatizer &lt;http://biolemmatizer.sourceforge.net/&gt; expected as a maven artifact

* LinkGrammar
&lt;http://www.abisource.com/projects/link-grammar/&gt; expexted as [link-parser] command on the PATH

* GENIA TAGGER &lt;http://www.nactem.ac.uk/tsujii/GENIA/tagger/&gt; expected as [geniatagger] command on the PATH

* Linnaeus Species Tagger &lt;http://linnaeus.sourceforge.net/&gt; distributed within the txtfnnl-wrapper artifact itself</description>
	<dependencies>
    <dependency>
    	<groupId>txtfnnl</groupId>
    	<artifactId>txtfnnl-uima</artifactId>
    	<version>0.4</version>
    </dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
			<version>1.3.1</version>
		</dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>2.0.206</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-maxent</artifactId>
        <version>3.0.2-incubating</version>
    </dependency>
    <dependency>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-uima</artifactId>
        <version>1.5.2-incubating</version>
    </dependency>
    <dependency>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-tools</artifactId>
        <version>1.5.2-incubating</version>
    </dependency>
    <dependency>
        <groupId>edu.ucdenver.ccp</groupId>
        <artifactId>biolemmatizer-core</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>txtfnnl</groupId>
    	<artifactId>txtfnnl-utils</artifactId>
    	<version>0.4</version>
    </dependency>
    <dependency>
        <groupId>ac.man</groupId>
        <artifactId>linnaeus</artifactId>
        <version>2.0</version>
    </dependency>
        <dependency>
            <groupId>edu.umass</groupId>
            <artifactId>ranklib</artifactId>
            <version>2.1</version>
        </dependency>
	</dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12.4</version>
    <configuration>
        <argLine>-Xmx1G</argLine>
    </configuration>
  </plugin>
  </plugins>
  </build>
  <repositories>
    <repository>
        <id>bionlp-sourceforge</id>
				<url>http://svn.code.sf.net/p/bionlp/code/repo</url>
    </repository>
    <!-- In Project repository -->
    <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>file://${project.basedir}/jars</url>
    </repository>
  </repositories>
  <name>txtfnnl-wrappers</name>
</project>
