<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>txtfnnl</artifactId>
    <groupId>txtfnnl</groupId>
    <version>0.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>txtfnnl-wrappers</artifactId>
  <description>UIMA AE using external tools.

Currently supported tools are:

* LinkGrammar
&lt;http://www.abisource.com/projects/link-grammar/&gt; expexted as [link-parser] command on the PATH

* GENAI TAGGER &lt;http://www.nactem.ac.uk/tsujii/GENIA/tagger/&gt; expected as [geniatagger] command on the PATH</description>
  <dependencies>
    <dependency>
        <groupId>org.linkgrammar</groupId>
        <artifactId>linkgrammar</artifactId>
        <version>4.7.6</version>
    </dependency>
    <dependency>
    	<groupId>txtfnnl</groupId>
    	<artifactId>txtfnnl-uima</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.166</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <name>txtfnnl-wrappers</name>
</project>