<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>txtfnnl</artifactId>
    <groupId>txtfnnl</groupId>
    <version>0.3</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>txtfnnl-tika</artifactId>
  <name>txtfnnl-tika</name>
  <description>Tika content extraction integrated into txtfnnl.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>txtfnnl</groupId>
  		<artifactId>txtfnnl-uima</artifactId>
  		<version>0.3</version>
  	</dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
			<version>1.3.1</version>
		</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
