handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = INFO
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.encoding = UTF-8
org.apache.uima.level = INFO
