# csv list of log handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
#handlers = java.util.logging.ConsoleHandler
# Default global log-level
.level = FINE
# Log-level for console
java.util.logging.ConsoleHandler.level = INFO
# Log-level for file handlers
java.util.logging.FileHandler.level = ALL
# String encoding (recommended: force UTF-8)
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.encoding = UTF-8
# UIMA-specific log-level (recommended: WARNING)
org.apache.uima.level = WARNING
