<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>txtfnnl</artifactId>
    <groupId>txtfnnl</groupId>
    <version>0.4</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>txtfnnl-utils</artifactId>
  <name>txtfnnl-utils</name>
  <description>Utility classes and code for txtfnnl.</description>
  <dependencies>
  	<dependency>
    <groupId>com.googlecode.concurrent-trees</groupId>
    <artifactId>concurrent-trees</artifactId>
    <version>2.0.0</version>
    </dependency>
  <dependency>
      <groupId>com.googlecode.combinatoricslib</groupId>
      <artifactId>combinatoricslib</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
  </dependency>
  </dependencies>
</project>